<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Media Queries 2</title>
    <link rel="stylesheet" href="./main.css">
  </head>
  <body>
    <div class="container">
    <header class="header">
        <h1>Header</h1>
    </header>
    <div class="container-two">
        <div class="row">
        <div class="col navigation">
         <h1 class="navigation">Nav</h1>
            </div>
         <div class="col aside">
            <h1 class="right-text">aside</h1>
         </div>
            </div>
           
   
        <div class="main-container">
            <main class="main">
                <h1>Main</h1>
            </main>
            
            <div class="div1">
                <h1>Div 1</h1>
            </div>
            <div class="div2">
                <h1>Div 2</h1>
            </div>
        </div>
    </div>
    </div>
    
    <footer class="footer">
        <h1 class="footer">footer</h1>
    </footer>
    
    </div>
</body>
</html>


